[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 C:\Users\natha\MPLABXProjects\Helloworld.X\template.c
[v _main main `(v  1 e 1 0 ]
"1273 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1397
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S46 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2370
[u S55 . 1 `S46 1 . 1 0 ]
[v _LATBbits LATBbits `VES55  1 e 1 @269 ]
"2477
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S25 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2494
[u S34 . 1 `S25 1 . 1 0 ]
[v _LATDbits LATDbits `VES34  1 e 1 @271 ]
"5 C:\Users\natha\MPLABXProjects\Helloworld.X\template.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
