Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2196 C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2196:     struct {
[s S109 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S109 . ADPREF ADNREF . ADCS ADFM ]
"2203
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2203:     struct {
[s S110 :1 `uc 1 :1 `uc 1 ]
[n S110 . ADPREF0 ADPREF1 ]
"2195
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2195: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"2208
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2208: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS108 ~T0 @X0 0 e@158 ]
"2116
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2116:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S105 . ADON GO_nDONE CHS ]
"2121
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2121:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"2130
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2130:     struct {
[s S107 :1 `uc 1 :1 `uc 1 ]
[n S107 . . GO ]
"2115
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2115: typedef union {
[u S104 `S105 1 `S106 1 `S107 1 ]
[n S104 . . . . ]
"2135
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2135: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS104 ~T0 @X0 0 e@157 ]
"1397
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1397: extern volatile unsigned char TRISD __attribute__((address(0x08F)));
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"616
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 616: extern volatile unsigned char PORTD __attribute__((address(0x00F)));
[v _PORTD `Vuc ~T0 @X0 0 e@15 ]
"1273
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1273: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"492
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 492: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"2063
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2063: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"55 C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"893
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 893: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"913
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 913: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"920
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 920: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"940
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 940: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"960
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 960: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1032
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1032: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1102
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1102: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1122
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1122: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1142
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1142: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1213
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1213: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1275
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1275: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1337
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1337: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1399
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1399: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1461
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1461: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1499
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1499: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1561
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1561: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1618
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1618: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1674
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1674: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1757
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1757: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1814
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1814: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1873
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1873: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1931
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 1931: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2003
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2003: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2065
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2065: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2072
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2072: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2092
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2092: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2112
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2112: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2192
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2192: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2245
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2245: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2293
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2293: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2355
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2355: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2417
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2417: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2479
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2479: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2541
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2541: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2573
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2573: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2630
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2630: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2706
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2706: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2763
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2763: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2839
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2839: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2865
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2865: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2898
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2898: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2974
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 2974: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3084
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3084: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3204
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3204: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3363
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3363: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3368
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3368: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3761
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3761: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3807
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3807: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3857
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3857: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3907
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3907: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3958
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 3958: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4020
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4020: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4052
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4052: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"4059
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4059: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"4079
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4079: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"4099
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4099: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"4106
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4106: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"4126
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4126: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"4146
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4146: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"4202
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4202: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"4222
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4222: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4243
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4243: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4248
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4248: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4252
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4252: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4297
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4297: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4302
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4302: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4306
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4306: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4351
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4351: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4358
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4358: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4363
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4363: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4367
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4367: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4371
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4371: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4428
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4428: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4433
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4433: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4437
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4437: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4482
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4482: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4487
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4487: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4491
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4491: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4662
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4662: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4667
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4667: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4671
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4671: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4842
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4842: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4847
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4847: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4851
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4851: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4855
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4855: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4859
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 4859: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5088
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5088: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5150
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5150: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5212
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5212: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5274
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5274: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5336
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5336: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5374
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5374: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5379
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5379: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5628
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5628: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5633
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5633: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5882
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5882: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5887
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 5887: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6136
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6136: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6141
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6141: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6258
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6258: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6263
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6263: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6267
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6267: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6271
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6271: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6528
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6528: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6533
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6533: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6650
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6650: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6655
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6655: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6772
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6772: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6834
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6834: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6896
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6896: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6958
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 6958: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7020
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7020: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7052
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7052: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7059
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7059: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7079
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7079: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7099
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7099: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7104
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7104: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"7255
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7255: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7262
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7262: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7282
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7282: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7302
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7302: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7307
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7307: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"7458
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7458: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7546
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7546: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7608
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7608: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7670
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7670: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7732
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7732: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7794
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7794: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7826
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7826: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7888
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7888: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7950
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 7950: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8012
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8012: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8074
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8074: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8112
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8112: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8174
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8174: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8236
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8236: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8298
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8298: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8360
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8360: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8422
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8422: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8484
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8484: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8546
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8546: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8608
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8608: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8670
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8670: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8691
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8691: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8712
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8712: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8733
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8733: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8753
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8753: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8773
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8773: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8844
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8844: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8864
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8864: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8884
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8884: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8957
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8957: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8964
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 8964: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"9034
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9034: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"9104
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9104: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"9152
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9152: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"9159
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9159: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"9229
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9229: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"9299
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9299: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"9345
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9345: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"9385
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9385: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"9445
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9445: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"9499
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9499: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"9553
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9553: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"9589
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9589: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"9659
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9659: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"9664
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9664: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9725
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9725: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9761
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9761: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9831
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9831: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9836
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9836: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9897
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9897: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9955
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 9955: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"10013
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10013: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"10071
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10071: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"10129
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10129: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"10187
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10187: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"10245
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10245: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"10316
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10316: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"10367
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10367: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"10429
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10429: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"10491
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10491: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"10553
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10553: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"10615
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10615: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"10681
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10681: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10719
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10719: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10781
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10781: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10801
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10801: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10821
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10821: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10841
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10841: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10861
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10861: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10881
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10881: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10901
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10901: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10921
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10921: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10941
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10941: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10961
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10961: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10981
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 10981: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"11001
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11001: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"11021
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11021: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"11041
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11041: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"11061
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11061: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"11081
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11081: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"11101
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11101: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"11121
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11121: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"11141
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11141: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11161
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11161: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11181
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11181: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"11201
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11201: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11221
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11221: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11241
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11241: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"11261
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11261: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"11281
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11281: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"11301
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11301: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"11321
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11321: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"11341
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11341: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"11361
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11361: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"11381
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11381: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"11401
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11401: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"11421
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11421: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"11441
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11441: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11461
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11461: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11481
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11481: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11501
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11501: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11521
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11521: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11541
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11541: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11561
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11561: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"11581
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11581: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"11601
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11601: __asm("RD0PPS equ 0EA8h");
[; <" RD0PPS equ 0EA8h ;# ">
"11621
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11621: __asm("RD1PPS equ 0EA9h");
[; <" RD1PPS equ 0EA9h ;# ">
"11641
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11641: __asm("RD2PPS equ 0EAAh");
[; <" RD2PPS equ 0EAAh ;# ">
"11661
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11661: __asm("RD3PPS equ 0EABh");
[; <" RD3PPS equ 0EABh ;# ">
"11681
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11681: __asm("RD4PPS equ 0EACh");
[; <" RD4PPS equ 0EACh ;# ">
"11701
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11701: __asm("RD5PPS equ 0EADh");
[; <" RD5PPS equ 0EADh ;# ">
"11721
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11721: __asm("RD6PPS equ 0EAEh");
[; <" RD6PPS equ 0EAEh ;# ">
"11741
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11741: __asm("RD7PPS equ 0EAFh");
[; <" RD7PPS equ 0EAFh ;# ">
"11761
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11761: __asm("RE0PPS equ 0EB0h");
[; <" RE0PPS equ 0EB0h ;# ">
"11781
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11781: __asm("RE1PPS equ 0EB1h");
[; <" RE1PPS equ 0EB1h ;# ">
"11801
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11801: __asm("RE2PPS equ 0EB2h");
[; <" RE2PPS equ 0EB2h ;# ">
"11821
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11821: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11885
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 11885: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"12003
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12003: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"12081
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12081: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"12173
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12173: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"12265
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12265: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"12357
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12357: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12449
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12449: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12561
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12561: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12673
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12673: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12785
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12785: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12897
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 12897: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"13015
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13015: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"13093
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13093: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"13185
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13185: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"13277
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13277: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13369
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13369: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13461
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13461: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13573
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13573: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13685
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13685: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13797
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13797: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13909
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 13909: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"14027
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14027: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"14105
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14105: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"14197
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14197: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"14289
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14289: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"14381
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14381: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"14473
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14473: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"14585
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14585: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"14697
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14697: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"14809
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14809: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14921
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 14921: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"15039
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15039: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"15117
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15117: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"15209
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15209: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"15301
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15301: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"15393
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15393: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"15485
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15485: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"15597
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15597: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"15709
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15709: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"15821
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15821: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"15933
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15933: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15965
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15965: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15985
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 15985: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"16005
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16005: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"16025
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16025: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"16045
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16045: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"16065
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16065: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"16085
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16085: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"16105
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16105: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"16125
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16125: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"16145
[; ;C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h: 16145: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"17 ./configbits.h
[p x FOSC          =  HS      ]
"18
[p x WDTE          =  SWDTEN  ]
"19
[p x PWRTE        =  OFF     ]
"20
[p x MCLRE        =  ON      ]
"21
[p x CP              =  OFF     ]
"22
[p x BOREN        =  ON      ]
"23
[p x CLKOUTEN  =  OFF     ]
"24
[p x IESO          =  ON      ]
"25
[p x FCMEN        =  ON      ]
"28
[p x WRT          =  OFF      ]
"29
[p x PPS1WAY  =  OFF      ]
"30
[p x ZCDDIS    =  ON       ]
"31
[p x PLLEN      =  OFF      ]
"32
[p x STVREN    =  ON       ]
"33
[p x BORV        =  LO       ]
"34
[p x LPBOR      =  OFF      ]
"35
[p x LVP          =  OFF      ]
[v $root$_main `(v ~T0 @X0 0 e ]
"6 template.c
[; ;template.c: 6: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"8
[; ;template.c: 8:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"9
[; ;template.c: 9:     ADCON1bits.ADCS = 0b010;
[e = . . _ADCON1bits 0 3 -> -> 2 `i `uc ]
"10
[; ;template.c: 10:     ADCON1bits.ADPREF = 0b00;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"11
[; ;template.c: 11:     ADCON0bits.CHS = 0b00000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"12
[; ;template.c: 12:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"15
[; ;template.c: 15:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"16
[; ;template.c: 16:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"17
[; ;template.c: 17:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"18
[; ;template.c: 18:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"20
[; ;template.c: 20:     while (1) {
[e :U 784 ]
{
"21
[; ;template.c: 21:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"22
[; ;template.c: 22:         while (ADCON0bits.GO);
[e $U 786  ]
[e :U 787 ]
[e :U 786 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 787  ]
[e :U 788 ]
"23
[; ;template.c: 23:         int adcResult = ADRES;
[v _adcResult `i ~T0 @X0 1 a ]
[e = _adcResult -> _ADRES `i ]
"25
[; ;template.c: 25:         if (adcResult < 85) {
[e $ ! < _adcResult -> 85 `i 789  ]
{
"26
[; ;template.c: 26:             PORTD = 0x01;
[e = _PORTD -> -> 1 `i `uc ]
"27
[; ;template.c: 27:             PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"28
[; ;template.c: 28:         } else if (adcResult > 939) {
}
[e $U 790  ]
[e :U 789 ]
[e $ ! > _adcResult -> 939 `i 791  ]
{
"29
[; ;template.c: 29:             PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"30
[; ;template.c: 30:             PORTB = 0x80;
[e = _PORTB -> -> 128 `i `uc ]
"31
[; ;template.c: 31:         } else {
}
[e $U 792  ]
[e :U 791 ]
{
"32
[; ;template.c: 32:             int ledNumber = (adcResult * 8) / 1024;
[v _ledNumber `i ~T0 @X0 1 a ]
[e = _ledNumber / * _adcResult -> 8 `i -> 1024 `i ]
"39
[; ;template.c: 39:             if (ledNumber >= 5) {
[e $ ! >= _ledNumber -> 5 `i 793  ]
{
"40
[; ;template.c: 40:                 PORTB = 1 << (ledNumber - 5);
[e = _PORTB -> << -> 1 `i - _ledNumber -> 5 `i `uc ]
"41
[; ;template.c: 41:                 PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"42
[; ;template.c: 42:             } else {
}
[e $U 794  ]
[e :U 793 ]
{
"43
[; ;template.c: 43:                 PORTD = 1 << (ledNumber - 1);
[e = _PORTD -> << -> 1 `i - _ledNumber -> 1 `i `uc ]
"44
[; ;template.c: 44:                 PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"45
[; ;template.c: 45:             }
}
[e :U 794 ]
"46
[; ;template.c: 46:         }
}
[e :U 792 ]
[e :U 790 ]
"47
[; ;template.c: 47:     }
}
[e :U 783 ]
[e $U 784  ]
[e :U 785 ]
"48
[; ;template.c: 48: }
[e :UE 782 ]
}
