[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Users\natha\MPLABXProjects\TP2b_pot.X\template.c
[v _main main `(v  1 e 1 0 ]
"492 C:/Users/natha/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1719.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"616
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"1273
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1397
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2063
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S44 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2135
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S59 . 1 `S44 1 . 1 0 `S48 1 . 1 0 `S56 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES59  1 e 1 @157 ]
[s S22 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2208
[s S28 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S31 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES31  1 e 1 @158 ]
"6 C:\Users\natha\MPLABXProjects\TP2b_pot.X\template.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@ledNumber ledNumber `i  1 a 2 2 ]
"23
[v main@adcResult adcResult `i  1 a 2 0 ]
"48
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
